## Configuration for building the nimrlive project

--mm:orc
--define:release
--opt:speed

# Development: Uncomment to use local nimini clone for development
# This allows you to develop nimini features alongside nimrlive
--path:"../nimini/src"

@if emscripten:
  --os:linux
  --cpu:wasm32
  --cc:clang
  --clang.exe:emcc
  --clang.linkerexe:emcc
  --clang.cpp.exe:emcc
  --clang.cpp.linkerexe:emcc
  --listCmd
  
  # Emscripten specific flags
  --passC:"-sUSE_GLFW=3"
  --passC:"-DPLATFORM_WEB"
  --passC:"-DGRAPHICS_API_OPENGL_ES2"
  
  --passL:"-sUSE_GLFW=3"
  --passL:"-sASSERTIONS=1"
  --passL:"-sWASM=1"
  --passL:"-sASYNCIFY"
  --passL:"-sASYNCIFY_STACK_SIZE=24576"
  --passL:"-sALLOW_MEMORY_GROWTH=1"
  --passL:"-sTOTAL_MEMORY=67108864"
  --passL:"-sEXPORTED_FUNCTIONS=['_main','_setWaitingForGist','_loadCodeFromJS']"
  --passL:"-sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','lengthBytesUTF8','stringToUTF8','_malloc','_free']"
  --passL:"--shell-file=web/shell.html"
  --passL:"-o docs/index.html"
  
  # Disable threading to avoid SharedArrayBuffer/COOP/COEP requirements
  --threads:off
  
  --define:GraphicsApiOpenGlEs2
@end
